<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/events_list">

    <fragment
            android:id="@+id/events_list"
            android:name="com.georgiecasey.toutless.ui.EventsListFragment"
            android:label="fragment_events_list"
            tools:layout="@layout/fragment_events_list">
        <action
            android:id="@+id/action_events_list_to_event_posts_list"
            app:destination="@id/event_posts_list" />
    </fragment>
    <fragment
        android:id="@+id/event_posts_list"
        android:name="com.georgiecasey.toutless.ui.EventPostsListFragment"
        android:label="fragment_event_posts_list"
        tools:layout="@layout/fragment_event_posts_list">
        <argument android:name="toutlessThreadId"
            android:defaultValue="name"/>
    </fragment>
</navigation>
